{
  "short_name": "Harel Peri - Web developer",
  "name": "My Name is Harel and I build things for the web. I specialize in building beautiful interfaces and modern experiences that imporove user's everyday life",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
